*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:"Montserrat";
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: black;
    color: white;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}

.menu li a:hover{
    border-bottom: 4px solid #b28756;
}

.menu-opener{
        width: 45px;
        margin-right: 30px;
        display: none;
    }

.logoimg img{
    width: 200px;
    height: 80px;
}

.menu .ativo a{
    border-bottom: 4px solid #b28756;

}

.banner{
    background-color: #333;
    background-image: url('../awax/imagens/bg.jpg');
    background-size: cover;
    background-position: bottom;
    height: calc(100vh - 100px);
    overflow: hidden;
    border: solid 2px orange;
}

.banner .sliders{
    width:1000vw;
    height: 100%;
    border: solid 0px blue;
}

.banner .slider1{
    width: 100vh;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    border: solid 0px green;
}

.banner .area1{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #b28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 15px;
}

.button{
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .ponto-slide{
    width: 100vh;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .ponto{
    width: 15px;
    height: 15px;
    border: solid 2px #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .ponto-slide .ativo{
    background-color: #b28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
    
}

.default .section-desc{
    font-size: 13px;
    color: gray;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
}

.default .light{
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
    color: black
}

.default.dark{
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body{
    color: white;
}



/* CSS DE ÁREA ESPECÍFICA*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--right {
    width: 500px;
    
}

.section-aboutus--right img{
    width: 480px;
    text-align: center;
    box-shadow: 0px 5px 10px #333;
}

.section-aboutus--left p{
   font-size: 14px;
   line-height: 25px; 
}

.section-services{
    display: flex;

}

.section-service{
    flex: 1;
    text-align: center;
    border-right:solid 1px gray;
    padding: 15px;
}

.section-service:first-child{
    border-left: solid 1px gray;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: gray;
}










.section-project{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-project--filters{
    border: solid 1px #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-project--filters ul, 
.section-project--filters li {
    list-style: none;
}

.section-project--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC ;
    border-bottom:3px solid #EEE ;
}

.section-project--filters li:hover{
    border-bottom: 3px solid #B28756;
}

.section-project--filters li:first-child{
    border: 0;
}

.section-projects-photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-project-photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-project-photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;   
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.section-project-photoinfo h5{
    font-size: 20px;
    font-weight: 600px;
}

.section-projects--photoarea:hover .section-project-photoinfo{
    display: flex;
}




.bg-team{
    background-image: url('../awax/imagens/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8 );
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width:1000vw;
    height: 100%;
}

.section-team .slider1{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.section-team .area1{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 20px;
}

.section-team-area .ponto-slide{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .ponto{
    width: 15px;
    height: 15px;
    border: solid 2px #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .ponto-slide .ativo{
    background-color: #b28756;
}

.section-team-avatar{
    width: 150px;
    height: auto;
}

.section-team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role{
    font-size: 14px;
    color: gray;
    margin-top: 5px;
}

.section-team-social{
    display: flex;
    margin-top: 20px;
    
}

.section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: gray;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social a:hover{
    background-color: #b28756;
}

.homem2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h2{
    width: 150px;
    height: auto;
    margin-top: 35px;
}

.homem2 .virgula{
    margin-top: 30px;
}

.section-title-happy{
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 800;
}

.descri-happy{
    text-align: center;
    margin-top: 20px;
    color: gray;
    font-size: 14px;
    line-height: 25px;
}

.marcas{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

hr{
    background-color: orange;
}

.marcas img{
    margin-left: 55px;
    margin-right: 15px;
}

.valores{
    display: flex;
    justify-content: center;
    background-color: rgb(218, 218, 218);
}

.valor1{
    width: 250px;
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 40px;
    background-color: white;
}

.info1{
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    color: rgb(82, 82, 82);
}

.info2{
    font-size: 26px;
    font-weight: 700;
    margin-top: 8px;
}

.info3{
    text-transform: uppercase;
    color: gray;
}

.p1{
    margin-top: 20px;
}

.valores .valor1 a{
    text-decoration: none;
    padding: 12px 30px;
    background-color: gray;
    margin-top: 15px;
    border-radius: 18px;
    color: white;
    font-weight: 700;
}

.valores .valor1 a:hover{
    background-color: #B28756;
}

.price{
    background-color: rgb(218, 218, 218);
}

.section-title-premium{
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 800;
}

.checkimg{
    width: 27px;
    height: 25px;
}


.premium{
    display: flex;
    justify-content: center;
}

.premium-info1{
    display: flex;
    margin-bottom: 20px;
    margin-top: 25px;
    margin-right: 50px;
    margin-left: 100px;
}

.first{
    margin-left: 20px;
}

.first h3{
    font-size: 17px;
}

.info-p{
    margin-top: 3px;
    line-height: 20px;
    color: gray;
    margin-bottom: 5px;
}

.feature{
    color: gray;
    margin-bottom: 5px;
}

.linha2{
   margin-top: 50px;
}

.default .get{
    text-decoration: none;
    background-color: #B28756;
    padding: 12px 30px;
    color: white;
    font-weight: 600;
    border-radius: 20px;
    justify-content: center;
    margin: 0 auto;
}

.getarea{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.some{
    position: relative;
    margin-top: -10px;
}

.section-title-some{
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 800;
}

.section-desc-some{
    font-size: 12px;
    text-align: center;
    font-weight: 800;
    color: gray;
    margin-top: 10px;
    margin-bottom: 40px;
}

.some1{
    border: solid 0px blue;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px;
    margin-top: 10px;
}

.some-numero{
    border: solid 0px white;
    height: 200px;
    display: flex;
    justify-content: center;
}

.some-numero .some1 h3{
    color: #B28756;
    font-size: 40px;
}

.linha3{
    width: 16px;
}

.some-numero .some1 h5{
    color: white;
    text-align: center;
    margin-top: 6px;
    font-size: 13px;
}

.some-numero .some1 p{
    color: gray;
    text-align: center;
    margin-top: 14px;
    font-weight: 550;
}

.sociais{
    margin-top: -20px;
}

.sociais-icones{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sociais-icones .face, .plus, .lk, .pint, .twt{
    background-color: #2a4b92;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}

.sociais-icones .face img{
    width: 10px;
    height: 20px;
}

.sociais-icones h4{
    margin-left: 10px;
    color: gray;
}

.sociais-icones .plus{
    background-color: #db4a39;
}

.sociais-icones .lk{
    background-color: #0e76a8;
}

.sociais-icones .pint{
    background-color: #c8232c;
}

.sociais-icones .twt{
    background-color: #00acee;
}

.linha4{
    margin-top: -20px;
}

.tabela{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type=email], input[type=text]{
    width: 210px;
    height: 40px;
    background-color: white;

    border-top-width: 0px;
    border-top-style: solid;
    border-top-color: white;

    border-left-width: 0px;
    border-left-style: solid;
    border-left-color: white;

    border-right-width: 0px;
    border-right-style: solid;
    border-right-color: white;
    
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: gray;

    font-size: 15px;
    font-weight: 100;
    text-transform: uppercase;

    margin-left: 20px;
}

input[name=sub], input[name=mensagem]{
    width: 445px;
    height: 40px;
    background-color: white;

    border-top-width: 0px;
    border-top-style: solid;
    border-top-color: white;

    border-left-width: 0px;
    border-left-style: solid;
    border-left-color: white;

    border-right-width: 0px;
    border-right-style: solid;
    border-right-color: white;
    
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: gray;

    font-size: 15px;
    font-weight: 100;
    text-transform: uppercase;

    margin-right: 20px;
    margin-top: 30px;
}

input[name=mensagem]{
    margin-top: 70px;
}

form button{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    padding: 15px 35px;
    margin: auto;
    margin-top: 30px;
    border-radius: 20px;
    border: solid 0px;
    font-weight: 760;
    color: white;
    background-color: #B28756;
}

.section-map{
    background-image: url(imagens/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map-info{
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}

.section-map-info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map-info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: gray;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map-info-item-img img{
    width: 15px;
    height: auto;
}

.area-icones{
    width: 62%;
    margin: auto;
    margin-top: -30px;
    border: solid 0px orange;
    display: flex;
    justify-content: space-between;
}

.icones{
    display: flex;
}

.area-icones .icones .icone-tw{
    background-color: gray;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: 0px 3px;
}

.area-icones .icones .icone-tw:hover{
    background-color: #b28756;
}

.texto p{
    color: white;
    text-align: left;
    font-size: 10px;
}

.quadro-email{
    width: 200px;
    background-color: rgb(94, 94, 94);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 0px orange;
}

.quadro-email p{
    color: white;
    font-size: 12px;
}

.linha-email{
    border: solid 1px rgb(173, 173, 173);
    width: 180px;
    height: 2px;
    position: relative;
    margin-top: -8px;
}

.quadro-email a{
    border: solid 0px palevioletred;
    text-decoration: none;
    padding: 10px 40px;
    margin-top: 10px;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    background-color: #B28756;
}

@media (min-width: 450px) and (max-width: 800px){

    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.ativo a{
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 10px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .section-map-info{
        width: auto;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map-area{
        width:auto;
    }

    .section-map-info-item:last-child{
        margin-bottom: 0;
    }

    .valores .valor1{
        min-width: 50%;
    }

    .marcas{
        display: flex;
        flex-direction: wrap;
    }
}


@media (max-width: 450px){

    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 17px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.ativo a{
        border: 0;
        color: #b28756;
    }

    .banner h1{
        font-size: 20px;
    }
    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right{
        width: auto;
        margin-left:30px;
        margin-right: 30px;
    }

    .section-aboutus--right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        margin-bottom: 10px;
    }

    .section-team .slider1{
        width: 400px;
        margin-left: 10px;
    }

    .section-project--filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .section-map-info{
        width: auto;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map-area{
        width:auto;
    }

    .section-map-info-item:last-child{
        margin-bottom: 0;
    }

    .valores{
        display: flex;
        flex-direction: column;
    }

    .valores .valor1{
        min-width: 100%;
        margin-left: 0px;
    }

    .premium{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
}




